# Midtrans Credentials
MIDTRANS_SERVER_KEY=SB-Mid-server-wzljIN_dIpgwfv2fp-cff548 # Ganti dengan Server Key Anda
MIDTRANS_CLIENT_KEY=SB-Mid-client-81nm3beH9ygYqr-C # Ganti dengan Client Key Anda
MIDTRANS_IS_PRODUCTION=false # Set ke false untuk Sandbox, true untuk Production

# PocketBase Configuration
POCKETBASE_URL=http://127.0.0.1:8090 # URL PocketBase Anda
POCKETBASE_ADMIN_EMAIL=admin@example.com # Email admin PocketBase
POCKETBASE_ADMIN_PASSWORD=adminpassword123 # Password admin PocketBase

POCKETBASE_USER_EMAIL=user@example.com
POCKETBASE_USER_PASSWORD=userpassword123